{
    "configurations": [
        {
            "name": "C#: AbrstractDataTypes",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Video01/AbrstractDataTypes/AbrstractDataTypes.csproj",
            "launchConfigurationId": "TargetFramework=;AbrstractDataTypes"
        }
    ]
}